
================================================================================
python : Traceback (most recent call last):
At line:1 char:1
+ python extract_pdf.py 2>&1 | Out-File -Encoding utf8 -FilePath "extra ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "F:\Git\WebsiteMaSoi\extract_pdf.py", line 17, in <module>
    print(f"FILE: {basename}")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 11-12: character maps to <undefined>
